D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\appsettings.Development.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\appsettings.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.staticwebassets.endpoints.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.exe
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.deps.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.runtimeconfig.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Backend_Online_3.pdb
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\FluentAssertions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Humanizer.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Npgsql.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.csproj.AssemblyReference.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\rpswa.dswa.cache.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.AssemblyInfoInputs.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.AssemblyInfo.cs
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.csproj.CoreCompileInputs.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.MvcApplicationPartsAssemblyInfo.cs
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.MvcApplicationPartsAssemblyInfo.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\rjimswa.dswa.cache.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\scopedcss\bundle\Backend_Online_3.styles.css
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\staticwebassets.build.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\staticwebassets.development.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_.0209CBF3.Up2Date
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\refint\Backend_Online_3.dll
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.pdb
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\Backend_Online_3.genruntimeconfig.cache
D:\ISC_HG\Bai_Tap\Online_03\BE3_copy2\Backend_Online_3\obj\Debug\net6.0\ref\Backend_Online_3.dll
